{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@gotgenes/pi-permission-system": "^27.1.1",
    "@haispeed/pi-obsidian": "^0.1.1",
    "@tmustier/pi-ralph-wiggum": "^0.2.3",
    "@vigolium/piolium": "^0.0.13",
    "@zenobius/pi-rose-pine": "^0.0.2",
    "pi-ask-user": "^0.14.0",
    "pi-btw": "^0.4.1",
    "pi-chrome": "^0.15.46",
    "pi-intercom": "^0.6.0",
    "pi-lens": "^4.1.3",
    "pi-markdown-preview": "^0.9.9",
    "pi-prompt-template-model": "^0.12.2",
    "pi-subagents": "^0.58.0",
    "pi-web-access": "^0.27.0"
  }
}
